WhatsApp.Desktop/Resources/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WhatsApp.Desktop">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--General text styles-->
    <Style TargetType="Control">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Foreground" Value="{StaticResource Gray}" />
    </Style>

    <Style x:Key="AuthInputs" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="{StaticResource VeryDarkBrush}"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="BorderBrush" Value="{StaticResource WhatsAppDarkGreenBrush}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0 5 0 0"/>
        <Setter Property="Margin" Value="0 15"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeXLarge}"/>
        <Setter Property="local:ContentChangedProperty.Value" Value="True" />
        
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Grid>
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            SnapsToDevicePixels="True">
                            
                            <!--The writable area of the textbox-->
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" 
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden"
                                          HorizontalAlignment="Center"
                                          SnapsToDevicePixels="True"/>
                        </Border>

                        <!--The placeholder-->
                        <TextBlock Text="{TemplateBinding Tag}"
                                       IsHitTestVisible="False"
                                        FontFamily="{StaticResource LineIcon}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontWeight="Regular"
                                        Foreground="{StaticResource DarkBrush}"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                       Visibility="{TemplateBinding local:HasContentProperty.Value, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=Inverse}"
                                      />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PasswordInput" TargetType="{x:Type PasswordBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="{StaticResource VeryDarkBrush}"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="BorderBrush" Value="{StaticResource WhatsAppDarkGreenBrush}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0 5 0 0"/>
        <Setter Property="Margin" Value="0 15"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeXLarge}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">

                    <Grid>
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            SnapsToDevicePixels="True">

                            <!--The writable area of the textbox-->
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" 
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden"
                                          HorizontalAlignment="Center"
                                          SnapsToDevicePixels="True"/>
                        </Border>

                        <!--The placeholder-->
                        <TextBlock Text="{TemplateBinding Tag}"
                                       IsHitTestVisible="False"
                                        FontFamily="{StaticResource LineIcon}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontWeight="Regular"
                                        Foreground="{StaticResource DarkBrush}"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                       />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SearchBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource GrayBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
        <!--<Setter Property="local:ContentChangedProperty.Value" Value="True" />-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                   
                        <Border x:Name="border"
                                Padding="10 0 10 0" 
                                Height="40"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="True"
                                >
                            <Grid VerticalAlignment="Center">
                                 <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="false" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"
                                          VerticalAlignment="Center"
                                               Margin="20 0 0 0"/>
                                
                                <!--the search icon-->
                            <TextBlock Text="&#xeb85;"
                                   FontFamily="{StaticResource LineIcon}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource DarkBrush}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   />

                            <TextBlock Text="{TemplateBinding Tag}"
                                       IsHitTestVisible="False"
                                        FontFamily="{StaticResource LineIcon}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontWeight="Regular"
                                        Foreground="{StaticResource DarkBrush}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="20 0 0 0"
                                       >
                                       <!--Visibility="{TemplateBinding local:HasContentProperty.Value, Converter={local:BooleanToVisibilityConverter}}"-->
                                           
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                </TextBlock>
                        </Grid>
                           
                            
                        </Border>
                    

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Message compose textbox-->
    <Style x:Key="ComposeTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource LightBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
        <Setter Property="AcceptsReturn" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                                Padding="10 0 10 0" 
                                MaxHeight="100"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="True"
                                >
                        <Grid VerticalAlignment="Center">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="false" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Auto"
                                          VerticalAlignment="Center"
                                          />

                            <TextBlock Text="{TemplateBinding Tag}"
                                       IsHitTestVisible="False"
                                        FontFamily="{StaticResource LineIcon}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontWeight="Regular"
                                        Foreground="{StaticResource DarkBrush}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                       >
                                
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>