WhatsApp.Desktop/Pages/BufferPage.xaml

<local:BaseControl x:TypeArguments="core:BufferPageViewModel" x:Class="WhatsApp.Desktop.BufferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WhatsApp.Desktop"
      xmlns:core="clr-namespace:WhatsApp.Core;assembly=WhatsApp.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >



    <Grid Background="{StaticResource GrayBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="2" VerticalAlignment="Center">

            <!--WhatsApp logo-->
            <TextBlock Text="{StaticResource WhatsAppIcon}"
                       FontFamily="{StaticResource LineIcon}"
                       FontSize="58"
                       Foreground="{StaticResource DarkGrayBrush}"
                       HorizontalAlignment="Center"
                       />

            <!--Progress bar-->
            <local:ProgressBar Height="5"
                    Margin="0 30"
                    DataContext="{Binding ProgressBar}"
                    />

            <!--App name-->
            <TextBlock Text="WhatsApp"
                       FontSize="14"
                       FontWeight="Medium"
                       Foreground="#777777"
                       HorizontalAlignment="Center"
                       Visibility="{Binding IsDownloadingChats, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=Inverse}"/>

            <!--Chat Loading indicator-->
            <TextBlock Text="{Binding DownloadPercentString}"
                       FontSize="14"
                       Foreground="{StaticResource DarkBrush}"
                       HorizontalAlignment="Center"
                       Visibility="{Binding IsDownloadingChats, Converter={local:BooleanToVisibilityConverter}}"/>


            <!--Text and lock icon-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 5 0 0">

                <TextBlock Text="{StaticResource LockIcon}" 
                           Margin="0 0 5 0"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource FontSizeSmall}"
                           FontFamily="{StaticResource LineIcon}"/>

                <TextBlock Text="End-to-end encrypted"
                       FontSize="{StaticResource FontSizeSmall}"
                       FontWeight="Normal"
                       Foreground="#777777"
                       VerticalAlignment="Center"/>
            </StackPanel>


            <StackPanel Orientation="Vertical"
                        Margin="0 80 0 0"
                         Visibility="{Binding IsDownloadingChats, Converter={local:BooleanToVisibilityConverter}}">
                
                <!--Logout button-->
                <Button Content="LOG OUT"
                    Background="White"
                    Padding="20 10"
                    FontFamily="{StaticResource ResourceKey=LatoRegular}"
                    FontSize="{StaticResource FontSizeRegular}"
                        Foreground="{StaticResource DarkBrush}"
                    BorderThickness="0"
                    HorizontalAlignment="Center"/>

                <!-- Information text -->
                <TextBlock Text="Don't close this window. Your messages are downloading."
                       FontSize="{StaticResource FontSizeSmall}"
                       FontWeight="Normal"
                       Foreground="#777777"
                       HorizontalAlignment="Center"
                       Margin="0 10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:BaseControl>
