WhatsApp.Desktop/Pages/ChatsPage.xaml

<local:BaseControl x:TypeArguments="core:ChatPageViewModel"  x:Class="WhatsApp.Desktop.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WhatsApp.Desktop"
      xmlns:core="clr-namespace:WhatsApp.Core;assembly=WhatsApp.Core"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <!--The side menu-->
            <ColumnDefinition Width="Auto" />

            <!--The chats-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Side menu-->
        <local:SideMenu Width="350" Grid.Column="0"
                        local:SlideInFromLeftProperty.Value="{Binding ApplicationState.IsLoggedIn, 
                        Source={x:Static local:ApplicationViewModel.Current}}"
                        >
            <local:RecentChatList DataContext="{Binding SelectedChat}" />
        </local:SideMenu>

        <!--The right selected chat area-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <!--The selected messages header-->
                <RowDefinition Height="Auto" />
                
                <!--The chat messages-->
                <RowDefinition Height="*" />
                
                <!--The area for composing a message-->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!--The top header row-->
            <Border Grid.Row="0" Height="68"
                    Background="{StaticResource GrayBrush}"
                    BorderThickness="1 0 0 0"
                    BorderBrush="{StaticResource DarkBrush}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        
                        <!--Chatting User Profile picture-->
                        <Border Padding="8"
                                Margin="0">

                            <!--User Profile picture-->
                            <Border Height="52"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                >

                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding LoadedChat.ProfilePictureUrl, Converter={local:PathToImageConverter}}"
                                    Viewport="-5 0 65 75"
                                    ViewportUnits="Absolute"/>
                                    <!--<SolidColorBrush Color="{StaticResource WhatsAppDarkGreen}" />-->
                                </Border.Background>
                            </Border>
                        </Border>

                        <!--The chatting user's username-->
                        <TextBlock Text="{Binding LoadedChat.Username}"
                           FontSize="{StaticResource FontSizeLarge}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="{StaticResource VeryDarkBrush}"
                           />
                    </StackPanel>
                    
                    <!--Chat options menu-->
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="&#xeb85;" Style="{StaticResource MenuButton}" />
                        <Button Content="&#xeb35;" Style="{StaticResource MenuButton}" />
                    </StackPanel>
                </Grid>
            </Border>
            
            <!--The chats-->
            <local:ChatMessageList Grid.Row="1" DataContext="{Binding LoadedChat}" />
            
            <!--Message compose section-->
            <Border Grid.Row="2"
                    Padding="5"
                    Background="{StaticResource GrayBrush}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Content="&#xeae1;" Style="{StaticResource MenuButton}" Padding="15" />
                        <Button Content="&#xeb48;" Style="{StaticResource MenuButton}" Padding="15" />
                    </StackPanel>

                    <TextBox x:Name="MessageContent" Grid.Column="1"
                             FontSize="{StaticResource FontSizeMedium}"
                             Style="{StaticResource ComposeTextBox}"
                             VerticalScrollBarVisibility="Auto"
                             VerticalAlignment="Center"
                             Padding="2 10 10 5"
                             Tag="Type a message"
                             />

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="&#xeb2b;" Style="{StaticResource MenuButton}" Padding="15" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</local:BaseControl>
