WhatsApp.Desktop/Pages/Register.xaml

<local:BaseControl x:TypeArguments="core:RegisterPageViewModel"  x:Class="WhatsApp.Desktop.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WhatsApp.Desktop"
      xmlns:core="clr-namespace:WhatsApp.Core;assembly=WhatsApp.Core"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      >

    <Border Background="White"
                CornerRadius="10"
                Width="340"
                Padding="20 50 20 10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">

                <!--The sign in text-->
                <TextBlock Text="Register"
                           FontFamily="{StaticResource LatoRegular}"
                           FontSize="{StaticResource FontSizeXXLarge}"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                       />

                <!--Email textbox-->
                <TextBox Style="{StaticResource AuthInputs}" x:Name="Email"
                         Tag="Email"
                         Margin="0 50 0 10"/>

                <!--Password box-->
                <PasswordBox x:Name="Password" Style="{StaticResource PasswordInput}"
                             Tag="Password"/>

                <!--Password box-->
                <PasswordBox x:Name="ConfirmPassword" Style="{StaticResource PasswordInput}"
                             Tag="Confirm Password"/>

                <!--Login Button-->
                <Button Content="Login" Style="{StaticResource DefaultButton}"
                        Margin="0 10 0 15" Command="{Binding LoginCommand}"/>

                <!--Forgot password text-->
                <Button Content="Alreasy have an account?"
                           HorizontalAlignment="Center"
                           FontSize="{StaticResource FontSizeMedium}"
                           Margin="0 20 0 0"
                           Style="{StaticResource LinkButton}"
                        Command="{Binding LoginCommand}"/>


            </StackPanel>
        </Grid>
    </Border>
</local:BaseControl>
