WhatsApp.Desktop/Controls/ChatMenu/ChatMessage.xaml

<UserControl x:Class="WhatsApp.Desktop.ChatMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatsApp.Desktop"
             xmlns:core="clr-namespace:WhatsApp.Core;assembly=WhatsApp.Core"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             >

    <UserControl.Resources>
        <Style x:Key="MessageTemplate" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border 
                                MaxWidth="500"
                                Background="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}"
                                CornerRadius="8"
                                Padding="10 10 10 5"
                                Margin="0 7 0 0"
                                HorizontalAlignment="{Binding HorizontalAlignment, Converter={local:ElementHorizontalAlignmentConverter}}"
                                >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--The message object of the message-->
                                <TextBlock Text="{Binding Message}"
                                        FontSize="{StaticResource FontSizeMedium}"
                                        Foreground="{StaticResource VeryDarkBrush}"
                                        VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                        />
                                <!--Visibility="{Binding MessageType, Converter={local:}}"-->

                                <!--The message object time and read indicator-->
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding SentTimeString}"
                                                    FontSize="{StaticResource FontSizeSmall}"
                                                    Foreground="{StaticResource VeryDarkBrush}"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                                    />

                                    <!--The blue ticks-->
                                    <TextBlock Text="{Binding IsReadString}"
                                                    FontFamily="{StaticResource LineIcon}"
                                                     FontSize="{StaticResource FontSizeSmall}"
                                                     FontWeight="Bold"
                                                     Visibility="{Binding SentByMe, Converter={local:BooleanToVisibilityConverter}}"
                                                     Foreground="{Binding IsRead, Converter={local:IsReadToForegroundConverter}}"
                                                     HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                     Margin="5 0 0 0"
                                                     />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource MessageTemplate}"
                    d:DataContext="{x:Static core:ChatMessageDesignModel.Instance}"/>
</UserControl>
