WhatsApp.Desktop/Controls/ChatMenu/RecentChat.xaml

<UserControl x:Class="WhatsApp.Desktop.RecentChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatsApp.Desktop"
             xmlns:core="clr-namespace:WhatsApp.Core;assembly=WhatsApp.Core"
             mc:Ignorable="d" 
             d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="RecentChatStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Background="{StaticResource LightBrush}" x:Name="RecentContainer">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--The profile picture container-->
                                <Border Grid.Column="0"
                                        Padding="10">

                                    <!--The rounded profle picture box-->
                                    <Border Height="60"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" >

                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding ProfilePictureUrl, Converter={local:PathToImageConverter}}"
                                            Viewport="0 0 60 75"
                                            ViewportUnits="Absolute"/>
                                        </Border.Background>
                                    </Border>
                                </Border>

                                <!--The chat message overview-->
                                <Border Grid.Column="1"
                                        BorderThickness="0 1 0 0"
                                        BorderBrush="{StaticResource GrayBrush}">
                                    <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Margin="0 0 5 0">

                                        <!--The grid for the username and message time-->
                                        <Grid VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!--The display name of the user-->
                                            <TextBlock Grid.Column="0"
                                                    Text="{Binding Username}"
                                                    FontSize="{StaticResource FontSizeLarge}"
                                                    FontWeight="{Binding IsRead, Converter={local:IsReadToFontWeightConverter}}"
                                                    TextTrimming="CharacterEllipsis"
                                                    />

                                            <!--The last message time-->
                                            <TextBlock Grid.Column="1"
                                                 Text="{Binding LastMessageTimeString}"
                                                HorizontalAlignment="Right"
                                                FontSize="{StaticResource FontSizeMedium}"
                                                    />
                                        </Grid>

                                        <!--The grid for the last message and number of unread messages-->
                                        <Grid Margin="0 5 0 0" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!--The last message sent or received-->
                                            <TextBlock Grid.Column="0"
                                                  Text="{Binding LastMessage}"
                                                 FontSize="{StaticResource FontSizeRegular}"
                                                 TextTrimming="CharacterEllipsis"
                                                 Foreground="{StaticResource DarkBrush}"
                                                 />

                                            <!--The number of unread messages-->
                                            <Border  Grid.Column="1"
                                                MinHeight="20"
                                                HorizontalAlignment="Right"
                                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                Background="{StaticResource WhatsAppDarkGreenBrush}"
                                                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                    Visibility="{Binding HasUnreadMessage, Converter={local:BooleanToVisibilityConverter}}"
                                                >
                                                <TextBlock
                                                    Text="{Binding UnreadCount}"
                                                     VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Foreground="White"
                                                    FontSize="{StaticResource FontSizeSmall}"
                                                    />
                                            </Border>

                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource Gray}" 
                                                            From="{StaticResource Light}"
                                                            Duration="00:00:0.3" 
                                                            Storyboard.TargetProperty="Background.Color"
                                                            Storyboard.TargetName="RecentContainer"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="Transparent" 
                                                            From="{StaticResource Gray}"
                                                            Duration="00:00:0.3" 
                                                            Storyboard.TargetProperty="Background.Color"
                                                            Storyboard.TargetName="RecentContainer"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <ContentControl d:DataContext="{x:Static core:RecentChatDesignModel.Instance}"
                   
                    Style="{StaticResource RecentChatStyle}" />
</UserControl>
