WhatsApp.Desktop/Controls/ChatMenu/SearchNav.xaml

<UserControl x:Class="WhatsApp.Desktop.SearchNav"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatsApp.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Border Background="White" Width="350">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Top menu row-->
                    <Border Grid.Row="0" Background="{StaticResource GrayBrush}">
                        <StackPanel Orientation="Horizontal">
                            
                            <!--The close button-->
                            <Button Style="{StaticResource IconButton}"
                                Content="&#xea6a;" Padding="25"/>
                            
                            <TextBlock Text="Search Messages"
                                   FontSize="{StaticResource FontSizeMedium}"
                                   Foreground="{StaticResource VeryDarkBrush}"
                                   VerticalAlignment="Center"
                                   />
                        </StackPanel>
                    </Border>

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <!--Search box-->
                        <Border Padding="20 8 40 5" VerticalAlignment="Top">
                            <TextBox Style="{StaticResource SearchBox}" x:Name="TxtSearch" Tag="Search..."/>
                        </Border>

                        <!--The search result items-->
                        <Border VerticalAlignment="Top">

                        </Border>
                    </StackPanel>

                </Grid>
            </Border>
           
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
