WhatsApp.Desktop/Controls/ChatMenu/SideMenu.xaml

<UserControl  x:Class="WhatsApp.Desktop.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatsApp.Desktop"
             xmlns:core="clr-namespace:WhatsApp.Core;assembly=WhatsApp.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             >

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">

            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Top menu row-->
                <Border Grid.Row="0" Background="{StaticResource GrayBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Padding="8"
                                Margin="0"
                                Grid.Column="0">
                            
                            <!--User Profile picture-->
                            <Border Height="52"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                >

                                <Border.Background>
                                    <!--<ImageBrush ImageSource="/Resources/Images/shiphrah.jpg"
                                    Viewport="0 0 60 75"
                                    ViewportUnits="Absolute"/>-->
                                    <SolidColorBrush Color="{StaticResource WhatsAppDarkGreen}" />
                                </Border.Background>
                            </Border>
                        </Border>
                        
                        <!--Right menu items-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                Grid.Column="2">
                            <Button Content="&#xeba9;" Style="{StaticResource MenuButton}" />
                            <Button Content="&#xea7a;" Style="{StaticResource MenuButton}" />
                            <Button Content="&#xeb35;" Style="{StaticResource MenuButton}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <!--Search box-->
                <Border Grid.Row="1"
                        Padding="20 8 40 5">
                    <TextBox Style="{DynamicResource SearchBox}" x:Name="TxtSearch"
                             Tag="Search or start a new chat"/>
                </Border>
               
                <!--The chat items-->
                <Border Grid.Row="2">
                    <ContentPresenter />
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
