WhatsApp.Desktop/Controls/ChatMenu/SideMenu.xaml

<local:BaseControl x:TypeArguments="core:SideMenuViewModel"  x:Class="WhatsApp.Desktop.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatsApp.Desktop"
             xmlns:core="clr-namespace:WhatsApp.Core;assembly=WhatsApp.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             >

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">

            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Top menu row-->
                <Border Grid.Row="0" Background="{StaticResource GrayBrush}" Panel.ZIndex="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Padding="8"
                                Margin="0"
                                Grid.Column="0">
                            
                            <!--User Profile picture-->
                            <Border Height="52"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                >

                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding AccountProfilePictureUrl, Converter={local:PathToImageConverter}}"
                                            Viewport="-5 -10 80 75"
                                            ViewportUnits="Absolute"/>
                                    <!--<SolidColorBrush Color="{StaticResource WhatsAppDarkGreen}" />-->
                                </Border.Background>
                            </Border>
                        </Border>
                        
                        <!--Right menu items-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                Grid.Column="2">
                            
                            <!--The show status button-->
                            <Button Content="&#xeba9;" Style="{StaticResource IconButton}" Padding="23" />
                            
                            <!--The start new conversation button-->
                            <Button Content="&#xea7a;" Style="{StaticResource IconButton}" Padding="23"
                                    Command="{Binding TogglePopupCommand}"
                                    CommandParameter="NewChat"/>
                            
                            <!--The chat settings button-->
                            <Button Content="&#xeb35;" Style="{StaticResource IconButton}" Padding="23"
                                    Command="{Binding TogglePopupCommand}"
                                    CommandParameter="Setting"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--Chat setting popup-->
                <local:BasePopup Grid.Row="1"
                             Background="Transparent"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Right"
                             Panel.ZIndex="5"
                             local:ZoomInFromTopProperty.Value="{Binding ShowChatSettingPopup}"
                              >

                    <local:ChatSettingMenu />
                </local:BasePopup>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <!--Search box-->
                    <Border Padding="20 8 40 5" Panel.ZIndex="3" 
                        VerticalAlignment="Top">
                        <TextBox Style="{StaticResource SearchBox}" x:Name="TxtSearch" Tag="Search or start a new chat"/>
                    </Border>

                    <!--The chat items-->
                    <Border Panel.ZIndex="3" VerticalAlignment="Top">
                        <local:RecentChatList DataContext="{Binding SelectedChat}" />
                    </Border>
                </StackPanel>
                
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</local:BaseControl>
