WhatsApp.Desktop/Controls/PopupMenus/AttachmentMenu.xaml

<UserControl x:Class="WhatsApp.Desktop.AttachmentMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatsApp.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Style="{StaticResource AttachmentIcon}" Content="&#xebf1;" Background="#0795DC" >

                <!--Mouse hover effect-->
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="{Binding Background, RelativeSource={RelativeSource Self}}"
                                                To="#0EABF4"
                                                Duration="00:00:0.3"
                                                Storyboard.TargetProperty="Background.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{Binding Background, RelativeSource={RelativeSource Self}}"
                                                Duration="00:00:0.3"
                                                Storyboard.TargetProperty="Background.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Style="{StaticResource AttachmentIcon}" Content="&#xeaab;" Background="#5157AE">

                <!--Mouse hover effect-->
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="{Binding Background, RelativeSource={RelativeSource Self}}"
                                                        To="#5F66CD"
                                                        Duration="00:00:0.3"
                                                        Storyboard.TargetProperty="Background.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{Binding Background, RelativeSource={RelativeSource Self}}"
                                                        Duration="00:00:0.3"
                                                        Storyboard.TargetProperty="Background.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Style="{StaticResource AttachmentIcon}" Content="&#xea4f;" Background="#D3396D">

                <!--Mouse hover effect-->
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="{Binding Background, RelativeSource={RelativeSource Self}}"
                                                        To="#EC407A"
                                                        Duration="00:00:0.3"
                                                        Storyboard.TargetProperty="Background.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{Binding Background, RelativeSource={RelativeSource Self}}"
                                                        Duration="00:00:0.3"
                                                        Storyboard.TargetProperty="Background.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Style="{StaticResource AttachmentIcon}" Content="&#xea01;" Background="#0063CB">

                <!--Mouse hover effect-->
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="{Binding Background, RelativeSource={RelativeSource Self}}"
                                                        To="#0070E6"
                                                        Duration="00:00:0.3"
                                                        Storyboard.TargetProperty="Background.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{Binding Background, RelativeSource={RelativeSource Self}}"
                                                        Duration="00:00:0.3"
                                                        Storyboard.TargetProperty="Background.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Style="{StaticResource AttachmentIcon}" Content="&#xeaf1;" Background="#AC44CF">

                <!--Mouse hover effect-->
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation From="{Binding Background, RelativeSource={RelativeSource Self}}"
                                                        To="#BF59CF"
                                                        Duration="00:00:0.3"
                                                        Storyboard.TargetProperty="Background.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="{Binding Background, RelativeSource={RelativeSource Self}}"
                                                        Duration="00:00:0.3"
                                                        Storyboard.TargetProperty="Background.Color"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
