WhatsApp.Desktop/Controls/SideMenus/UserProfileMenu.xaml

<local:BaseControl x:TypeArguments="core:UserProfileMenuViewModel"  x:Class="WhatsApp.Desktop.UserProfileMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatsApp.Desktop"
             xmlns:core="clr-namespace:WhatsApp.Core;assembly=WhatsApp.Core"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="350">

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <StackPanel Orientation="Vertical" Background="{StaticResource GrayBrush}" Width="350"
                       >
                
                <!--The top section for back and info-->
                <Border Background="{StaticResource WhatsAppDarkerGreenBrush}"
                        Padding="10 100 10 10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        
                        <!--the back button-->
                        <Button Style="{StaticResource IconButton}"
                            Content="&#xea1e;"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Foreground="{StaticResource LightBrush}"
                            Command="{Binding SideMenuToggleCommand}"
                            />

                        <!--Appending text beside back-->
                        <TextBlock Text="Profile" FontSize="{StaticResource FontSizeLarge}"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource LightBrush}"/>
                    </StackPanel>
                </Border>
                
                <!--The profile picture-->
                <Border Padding="15">
                    <Border Height="250"
                            Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                            CornerRadius="{Binding Height, RelativeSource={RelativeSource Self}}"
                            >
                       
                    </Border>
                </Border>
                
                <!--The user's display name-->
                <StackPanel VerticalAlignment="Center" Background="{StaticResource LightBrush}">
                    
                    <!--The username info label-->
                    <TextBlock Text="Your name"
                               Foreground="{StaticResource WhatsAppDarkerGreenBrush}"
                               FontSize="{StaticResource FontSizeMedium}"
                               Padding="0 10"
                               Margin="20 0"/>

                    <!--The lower section for editing-->
                    <Grid Margin="20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="0" Text="{Binding Username}"
                               FontSize="{StaticResource FontSizeMedium}"
                               Padding="0 10"
                               />

                        <!--Edit button-->
                        <Button Grid.Column="1" 
                                Style="{StaticResource IconButton}"
                                Content="&#xeb4e;" 
                                HorizontalAlignment="Right"
                                Background="Transparent"/>
                    </Grid>
                </StackPanel>

                <!--user disclaimer info-->
                <Border Padding="15 15">
                    <TextBlock Text="This is not your username or pin. This name will be visible to your WhatsApp contacts."
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource DarkGrayBrush}"
                               />
                </Border>

                <!--The user's display name-->
                <StackPanel VerticalAlignment="Center" Background="{StaticResource LightBrush}">
                    <TextBlock Text="About"
                               Foreground="{StaticResource WhatsAppDarkerGreenBrush}"
                               FontSize="{StaticResource FontSizeMedium}"
                               Padding="0 10"
                               Margin="20 0"/>

                    <!--The lower section for editing-->
                    <Grid Margin="20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--The text label-->
                        <TextBlock Grid.Column="0" Text="{Binding AboutInfo}"
                               FontSize="{StaticResource FontSizeMedium}"
                               Padding="0 10"
                               TextWrapping="Wrap"
                               />

                        <!--Edit button-->
                        <Button Grid.Column="1" 
                                Style="{StaticResource IconButton}"
                                Content="&#xeb4e;" 
                                HorizontalAlignment="Right"
                                Background="Transparent"/>

                    </Grid>
                </StackPanel>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Template>

</local:BaseControl>
